/* !file overlay11 */
OpcodeCheck = 0x022DF474;
GetParameterCount = 0x022DF42C;
ScriptEngineReturnTwo = 0x022E3A98;
ScriptMenuRequestDefaultCase = 0x022E771C;
ScriptMenuRequestFinalize = 0x022E7ED8;
ScriptMenuUpdateDefaultCase = 0x022E7F24;
ScriptMenuUpdateFinalize = 0x022E8484;
IS_BASE_GAME_MENU_FINISHED = 0x023261FC;

/* !file overlay29 */
ApplyMoveEffect = 0x0232FC60;
ApplyMoveEffectHookAddr = 0x02330C98;
ApplyMoveEffectJumpAddr = 0x02333AC0;
ApplyItemEffectHookAddr = 0x0231CEA4;
ApplyItemEffectJumpAddr = 0x0231DFE0;

/* Add your own symbols here... */

/* !file arm9 */
ShowKeyboardTypeCase3 = 0x02036C34;
ShowKeyboardTypeDefaultCase = 0x02036D54;
ShowKeyboardReturn = 0x02036FC0;
PreprocessStringFromIdCallsite = 0x02039804;
